<head>
	<title>Calculadora Online</title> 
<meta content='David Menezes' name='author'/>
<meta content='pt-br' http-equiv='content-language'/>
<meta content='text/html; charset=UTF-8' http-equiv='content-type'/>
<meta content='© 2016 - 2017 Pixel Tools' name='copyright'/>
<meta content='all' name='robots'/>
<meta content='general' name='rating'/>
<meta content='Pixel Tools' name='DC.title'/>
<meta content='David Menezes' name='DC.creator '/>
<meta content='index, follow' name='robots'/>
<meta content='Calculadora Cientifica Online, faça seus calculos de adição, subtração, divisão e multiplicação nessa linda calculadora.' name='description'/>
<meta content='#9d0000' name='theme-color'/>
<meta content='#9d0000' name='msapplication-navbutton-color'/>
<meta content='#9d0000' name='apple-mobile-web-app-status-bar-style'/>
<link href='https://i.imgur.com/rZI1fOO.png' rel='icon' type='image/x-icon'/>
<link href='https://i.imgur.com/mjaurMf.png' rel='apple-touch-icon' sizes='57x57'/>
<link href='https://i.imgur.com/asy07VC.png' rel='apple-touch-icon' sizes='60x60'/>
<link href='https://i.imgur.com/8SZjEZm.png' rel='apple-touch-icon' sizes='72x72'/>
<link href='https://i.imgur.com/8FVSD2D.png' rel='apple-touch-icon' sizes='76x76'/>
<link href='https://i.imgur.com/vkoxl0T.png' rel='apple-touch-icon' sizes='114x114'/>
<link href='https://i.imgur.com/wurBDCe.png' rel='apple-touch-icon' sizes='120x120'/>
<link href='https://i.imgur.com/zNvz0fI.png' rel='apple-touch-icon' sizes='144x144'/>
<link href='https://i.imgur.com/lfVsUTM.png' rel='apple-touch-icon' sizes='152x152'/>
<link href='https://i.imgur.com/Lyb9HR0.png' rel='apple-touch-icon' sizes='180x180'/>
<link href='https://i.imgur.com/PLyBJMz.png' rel='icon' sizes='192x192' type='image/png'/>
<link href='https://i.imgur.com/YzA3jQ5.png' rel='icon' sizes='32x32' type='image/png'/>
<link href='https://i.imgur.com/RsDhCQC.png' rel='icon' sizes='96x96' type='image/png'/>
<meta content='https://i.imgur.com/vkoxl0T.png' name='msapplication-TileImage'/>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
<style>
/* Basic reset */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	
	/* Better text styling */
	font: bold 30px Arial, sans-serif;
}
	espaco5 {
		margin-top: 5%;
	}
/* Finally adding some IE9 fallbacks for gradients to finish things up */
/* A nice BG gradient */
html {
	height: 100%;
	background: white;
	background: radial-gradient(circle, #fff 20%, #ccc);
	background-size: cover;
}
/* Using box shadows to create 3D effects */
#calculator {
	width: 90%;
	height: 70%;
	
	margin-left: 5%;
	margin-top: 5%;
	padding: 20px 20px 9px;
	
	background: #9dd2ea;
	background: linear-gradient(#9dd2ea, #8bceec);
	border-radius: 3px;
	box-shadow: 0px 4px #009de4, 0px 10px 15px rgba(0, 0, 0, 0.2);
}
/* Top portion */
.top span.clear {
	float: left;
}
/* Inset shadow on the screen to create indent */
.top .screen {
	height: 16%;
	width: 72%;
	
	float: right;
	
	padding: 0 10px;
	
	background: rgba(0, 0, 0, 0.2);
	border-radius: 3px;
	box-shadow: inset 0px 4px rgba(0, 0, 0, 0.2);
	
	/* Typography */
	font-size: 17px;
	line-height: 40px;
	color: white;
	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
	text-align: right;
	letter-spacing: 1px;
}
/* Clear floats */
.keys, .top {overflow: hidden;}
/* Applying same to the keys */
.keys span, .top span.clear {
	float: left;
	position: relative;
	top: 0;
	
	cursor: pointer;
	
	width: 21%;
	height: 13%;
	
	background: white;
	border-radius: 3px;
	box-shadow: 0px 4px rgba(0, 0, 0, 0.2);
	
	margin: 0px 12px 26px 0;
	
	color: #888;
	line-height: 48px;
	text-align: center;
	
	/* prevent selection of text inside keys */
	user-select: none;
	
	/* Smoothing out hover and active states using css3 transitions */
	transition: all 0.2s ease;
}
/* Remove right margins from operator keys */
/* style different type of keys (operators/evaluate/clear) differently */
.keys span.operator {
	background: #FFF0F5;
	margin-right: 0;
}
.keys span.eval {
	background: #f1ff92;
	box-shadow: 0px 4px #9da853;
	color: #888e5f;
}
	
.top span.clear {
	background: #ff9fa8;
	box-shadow: 0px 4px #ff7c87;
	color: white;
}
/* Some hover effects */
.keys span:hover {
	background: #9c89f6;
	box-shadow: 0px 4px #6b54d3;
	color: white;
}
.keys span.eval:hover {
	background: #abb850;
	box-shadow: 0px 4px #717a33;
	color: #ffffff;
}
.top span.clear:hover {
	background: #f68991;
	box-shadow: 0px 4px #d3545d;
	color: white;
}
/* Simulating "pressed" effect on active state of the keys by removing the box-shadow and moving the keys down a bit */
.keys span:active {
	box-shadow: 0px 0px #6b54d3;
	top: 4px;
}
.keys span.eval:active {
	box-shadow: 0px 0px #717a33;
	top: 4px;
}
.top span.clear:active {
	top: 4px;
	box-shadow: 0px 0px #d3545d;
}
					       
</style>
<style>
		.texto {
		text-decoration: none;
    		font-family: "Roboto",helvetica,arial,sans-serif;
		color: #ccc;
		font-size: 14px;
		}		
		.subtitle {
		text-decoration: none;
    		font-family: "Roboto",helvetica,arial,sans-serif;
		color: black;
		font-size: 16px;
		text-align: center;
		}
		.footer1 {
		font-size: 22px;
    		padding-top: 10px;
    		vertical-align: top;
    		width: 250px;
    		text-align: center;
    		padding-left: 20px;
		}
		.footer2 {
		font-size: 22px;
    		padding-top: 10px;
    		vertical-align: top;
    		width: 250px;
    		text-align: center;
    		padding-left: 20px;
		}
		.footer3 {
		text-decoration: none;
		font-size: 14px;
		color: #ccc;
    		padding-top: 10px;
    		vertical-align: top;
    		width: 250px;
    		text-align: center;
    		padding-left: 20px;
		}
		.footer {
		background-color: #24292e;
		text-align: center;
		}
		.footertitle {
		margin-top: 10px;
		margin-bottom: 10px;
		font-size: 22px;
		color: #a22222;
		}		
    		.menutitle {
		margin-top: 10px;
		margin-bottom: 10px;
		font-size: 22px;
		color: #a22222;
		}
    		.menu {
		background-color: #24292e;
		}
    		.menu1 {
		margin-top: 8px;
		margin-bottom: 8px;
		margin-left: 20px;
		font-size: 22px;
    		vertical-align: middle;
    		text-align: left;
		font-family: "Roboto",helvetica,arial,sans-serif;
		color: #a22222;
		}
    		.menu2 {
		text-decoration: none;
		margin: 8px;
		font-size: 18px;
    		vertical-align: middle;
    		display: inline-block;
    		text-align: right;
		font-family: "Roboto",helvetica,arial,sans-serif;
		color: #ccc;
		}
		.divisor2 { 
		width: 50px; 
		margin-top: 8px; 
		display: inline-block 
		}
</style>
</head>
<body>
<div class="menu">
  <div class="menu1">
    <a href="https://pixeltools.tk/"><img src="https://i.imgur.com/PLyBJMz.png" alt="Pixel Tools" width="50px" height="50px"/></a>
  </div>
  <div class="menu1">
PIXEL TOOLS
	</div>
<div class="divisor2"></div>
<a class="menu2" href="https://pixeltools.tk/">INICIO</a>
<a class="menu2" href="https://pixeltools.tk/sobre/">SOBRE</a>
<a class="menu2" href="https://pixeltools.tk/contato/">CONTATO</a>
</div>
<div id="calculator">
	<!-- Screen and clear key -->
	<div class="top">
		<span class="clear">C</span>
		<div class="screen"></div>
	</div>
	
	<div class="keys">
		<!-- operators and other keys -->
		<span>7</span>
		<span>8</span>
		<span>9</span>
		<span class="operator">+</span>
		<span>4</span>
		<span>5</span>
		<span>6</span>
		<span class="operator">-</span>
		<span>1</span>
		<span>2</span>
		<span>3</span>
		<span class="operator">÷</span>
		<span>0</span>
		<span>.</span>
		<span class="eval">=</span>
		<span class="operator">x</span>
	</div>
</div>
<!-- PrefixFree -->
<script src="http://thecodeplayer.com/uploads/js/prefixfree-1.0.7.js" type="text/javascript" type="text/javascript"></script>
	<br/>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Pixel Tools - Calculator -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2816982644079927"
     data-ad-slot="8657456099"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
	<script>
	// Get all the keys from document
var keys = document.querySelectorAll('#calculator span');
var operators = ['+', '-', 'x', '÷'];
var decimalAdded = false;
// Add onclick event to all the keys and perform operations
for(var i = 0; i < keys.length; i++) {
	keys[i].onclick = function(e) {
		// Get the input and button values
		var input = document.querySelector('.screen');
		var inputVal = input.innerHTML;
		var btnVal = this.innerHTML;
		
		// Now, just append the key values (btnValue) to the input string and finally use javascript's eval function to get the result
		// If clear key is pressed, erase everything
		if(btnVal == 'C') {
			input.innerHTML = '';
			decimalAdded = false;
		}
		
		// If eval key is pressed, calculate and display the result
		else if(btnVal == '=') {
			var equation = inputVal;
			var lastChar = equation[equation.length - 1];
			
			// Replace all instances of x and ÷ with * and / respectively. This can be done easily using regex and the 'g' tag which will replace all instances of the matched character/substring
			equation = equation.replace(/x/g, '*').replace(/÷/g, '/');
			
			// Final thing left to do is checking the last character of the equation. If it's an operator or a decimal, remove it
			if(operators.indexOf(lastChar) > -1 || lastChar == '.')
				equation = equation.replace(/.$/, '');
			
			if(equation)
				input.innerHTML = eval(equation);
				
			decimalAdded = false;
		}
		
		// Basic functionality of the calculator is complete. But there are some problems like 
		// 1. No two operators should be added consecutively.
		// 2. The equation shouldn't start from an operator except minus
		// 3. not more than 1 decimal should be there in a number
		
		// We'll fix these issues using some simple checks
		
		// indexOf works only in IE9+
		else if(operators.indexOf(btnVal) > -1) {
			// Operator is clicked
			// Get the last character from the equation
			var lastChar = inputVal[inputVal.length - 1];
			
			// Only add operator if input is not empty and there is no operator at the last
			if(inputVal != '' && operators.indexOf(lastChar) == -1) 
				input.innerHTML += btnVal;
			
			// Allow minus if the string is empty
			else if(inputVal == '' && btnVal == '-') 
				input.innerHTML += btnVal;
			
			// Replace the last operator (if exists) with the newly pressed operator
			if(operators.indexOf(lastChar) > -1 && inputVal.length > 1) {
				// Here, '.' matches any character while $ denotes the end of string, so anything (will be an operator in this case) at the end of string will get replaced by new operator
				input.innerHTML = inputVal.replace(/.$/, btnVal);
			}
			
			decimalAdded =false;
		}
		
		// Now only the decimal problem is left. We can solve it easily using a flag 'decimalAdded' which we'll set once the decimal is added and prevent more decimals to be added once it's set. It will be reset when an operator, eval or clear key is pressed.
		else if(btnVal == '.') {
			if(!decimalAdded) {
				input.innerHTML += btnVal;
				decimalAdded = true;
			}
		}
		
		// if any other key is pressed, just append it
		else {
			input.innerHTML += btnVal;
		}
		
		// prevent page jumps
		e.preventDefault();
	} 
}
	</script>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-75565105-2', 'auto');
  ga('send', 'pageview');
</script>
<div class="footer">
<div class="footer1">
<p class="footertitle">Ferramentas</p>
<a class="texto" href="https://pixeltools.tk/calculadora/">Calculadora Online</a><br/>
<a class="texto" href="https://pixeltools.tk/cronometro/">Cronômetro Online</a><br/>
<a class="texto" href="https://pixeltools.tk/relogio/">Relógio Online</a><br/>
<a class="texto" href="https://pixeltools.tk/tabela-periodica/">Tabela Periodica</a><br/>
<a class="texto" href="https://pixeltools.tk/calendario/">Calendário 2017</a><br/>
</div>
<div class="footer2">
<p class="footertitle">Projetos</p>
<a class="texto" href="http://transformice.pixeltools.tk/">Transformice Contas Publicas</a><br/>
<a class="texto" href="http://transformice.pixeltools.tk/apk/">Transformice APK</a>
</div>
<div class="footer3">
<p class="footertitle"><a href="https://pixeltools.tk/"><img src="https://i.imgur.com/PLyBJMz.png" alt="Pixel Tools" width="80px" height="80px"/></a></p>
Copyright © 2017 Pixel Tools<br/>
Todos os direitos reservados.
</div>
</div>
</body>
